body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
}
   
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}

.bg-dark {
    background-color: #173e43 !important;
    padding: 10px 25px;
}

.navbar-dark a {
    color: #dddfd4 !important;
}

.nav-item:hover {
    color: #fae596 !important;
    border: 1px solid #fae596;
    border-radius: 5px;
}

.nav-link a:hover {
    color: #fae596 !important;
}

.carousel-item img {
    /* -webkit-filter: grayscale(80%); */
    filter: brightness(70%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-indicators .active {
    background-color: #fae596;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    background-color: #173e43;
    color: white;
    transform: rotateY(180deg);
}

.products {
    background-color: #dddfd4;
    padding: 20px 0;
}

.latest .owl-carousel .item .product a {
    overflow: hidden
}
.latest .owl-carousel .item .product img {
    transition: transform 0.5s ease;
}
.latest .owl-carousel .item .product img:hover {
    transform: scale(1.1);
}
.latest .owl-carousel .owl-nav button {
    position: absolute;
    top: 30%;
    outline: none;
}
.latest .owl-carousel .owl-nav button.owl-prev {
    left: 0;
}
.latest .owl-carousel .owl-nav button.owl-prev span,
.latest .owl-carousel .owl-nav button.owl-next span {
    font-size: 35px;
    color: #173e43;
    padding: 0 1rem;
}
.latest .owl-carousel .owl-nav button.owl-prev span {
    margin-left: -4rem;
}
.latest .owl-carousel .owl-nav button.owl-next {
    right: 0;
}
.latest .owl-carousel .owl-nav button.owl-next span {
    margin-right: -4rem;
}

.support {
    padding: 10px 0;
    background-color: #173e43;
    color: #dddfd4;
}

.support h4 {
    color: white;
}

.support span {
    font-size: 30px;
    color: #fae596;
}

/* TESTEMONIALS */
.testimonial {
    border: 1px solid #173e43;
}
.testimonial p {
    color: #dddfd4 !important;
    line-height: 19px;
    font-size: 13px;
    margin-top: 16px;
}
.testimonial h5 {
    color: #fae596 !important;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 8px;
}

.payment-icon {
    display: inline-block;
    padding: 10px 0px;
}
.payment-icon ul li {
    list-style: none;
    width: 20%;
    float: left;
}

/* FOOTER */
.footer-top {
    padding: 10px 0;
    background-color: #173e43;
    color: #fae596;
}

.footer-top h3 {
    color: #dddfd4 !important;
}

.footer-bottom {
    border-top: 1px solid #fae596;
    padding: 10px 0;
    background-color: #173e43;
    color: #fae596;
}
.footer-top a {
    color: #dddfd4;
}
.footer-top a:hover {
    color: #fae596;
}
.footer-top i {
    font-size: 24px;
    letter-spacing: 10px;
}

.all-title-box {
    text-align: center;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/all-bg-title.jpg) center center / cover no-repeat fixed;
    padding: 70px 0px;
    color: #dddfd4;
}

.contact-left {
    background-color: #dddfd4;
}

#grand_total {
    border: none;
}

.clr-cont {
    max-width: 40px;
    max-height: 40px;
    border: 1px solid black;
}